#!groovy
node {
    REGISTRY="${env.PRIVATE_ARTIFACT_REGISTRY}" // this is set globally on Jenkins
    REFSPEC="+refs/pull/*:refs/remotes/origin/pr/*"
    stage("Checkout") {
        VARS = checkout scm
        echo "VARS: $VARS"
        DOCKER_IMAGE="manuscripts/api"
        if (VARS.GIT_BRANCH == "origin/master") {
            IMG_TAG=sh(script: "jq .version < package.json | tr -d '\"' ", returnStdout: true).trim()
        } else {
            IMG_TAG="${params.gbranch}-" + VARS.GIT_COMMIT.substring(0,6)
        }
    }

    stage("Build") {
        nodejs(nodeJSInstallationName: 'node_16_14_2') {
            sh (script: "yarn install --non-interactive --frozen-lock-file")
            sh (script: "yarn build")
            sh (script: "yarn test:unit")
        }
    }

    stage("Build docker image") {
        sh("""
            docker build -t ${REGISTRY}/${DOCKER_IMAGE}:${IMG_TAG} -f docker/app/Dockerfile .
            """)
    }

    stage("Publish") {
        echo "Pushing ${DOCKER_IMAGE}:${IMG_TAG}"
        // push to registry
        sh("""
            docker push ${REGISTRY}/${DOCKER_IMAGE}:${IMG_TAG} && \
            docker push ${REGISTRY}/${DOCKER_IMAGE}
            """)
    }
}
